# WanAndroidScope

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saberalpha/wanandroidscope/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saberalpha/wanandroidscope/adapter/: PublicCodeAdapter.kt
app/src/main/java/com/saberalpha/wanandroidscope/app/: App.kt
app/src/main/java/com/saberalpha/wanandroidscope/common/: Constant.kt
app/src/main/java/com/saberalpha/wanandroidscope/entities/: Article.kt  ArticlesBean.kt  BannerBean.kt  CollectRsp.kt  HomeArticleRsp.kt  HomeListBean.kt  HotSearchRsp.kt  LableRsp.kt  NagivationCategoryRsp.kt  Project.kt  ProjectRsp.kt  ProjectTabRsp.kt  ProjectTag.kt  SearchResultRsp.kt  SecondMenuRsp.kt  SystemAtricleRsp.kt  TopMenuRsp.kt  UserInfo.kt  WeChatListRsp.kt  WeChatNameRsp.kt
app/src/main/java/com/saberalpha/wanandroidscope/network/api/: ApiService.kt
app/src/main/java/com/saberalpha/wanandroidscope/network/http/: NetworkManager.kt  RetrofitClient.kt
app/src/main/java/com/saberalpha/wanandroidscope/ui/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/saberalpha/wanandroidscope/ui/activities/login/: LoginActivity.kt
app/src/main/java/com/saberalpha/wanandroidscope/ui/activities/search/: SearchActivity.kt
app/src/main/java/com/saberalpha/wanandroidscope/ui/activities/web/: WebViewActivity.kt
app/src/main/java/com/saberalpha/wanandroidscope/ui/fragments/: ArticleListFragment.kt  NavigationFragment.kt  ProjectFragment.kt  PublicCodeFragment.kt
app/src/main/java/com/saberalpha/wanandroidscope/ui/viewmodel/: ArticleListViewModel.kt  LoginViewModel.kt  MainViewModel.kt  PublicCodeViewModel.kt  SearchViewModel.kt  SplashViewModel.kt  WebViewModel.kt
app/src/main/java/com/saberalpha/wanandroidscope/utils/: XPopupExt.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_web_view.xml  fragment_article_list.xml  fragment_public_code.xml  item_article.xml  layout_drawer_side_header.xml  layout_home_headview.xml  layout_xpopup_attach.xml
app/src/main/res/menu/: menu_drawer_side.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saberalpha/wanandroidscope/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvvmlib/: build.gradle
mvvmlib/src/main/: AndroidManifest.xml
mvvmlib/src/main/java/com/saberalpha/mvvmlib/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  IBaseActivity.kt  IBaseResponse.kt  IBaseViewModel.kt  StateActionEvent.kt
mvvmlib/src/main/java/com/saberalpha/mvvmlib/binding/: ImageAdapter.kt
mvvmlib/src/main/java/com/saberalpha/mvvmlib/binding/command/: BindingAction.kt  BindingCommand.kt  BindingConsumer.kt  BindingFunction.kt
mvvmlib/src/main/java/com/saberalpha/mvvmlib/binding/viewadapter/: ImageAdapter.kt  SmartRefreshAdapter.kt
mvvmlib/src/main/java/com/saberalpha/mvvmlib/event/: SingleLiveEvent.kt
mvvmlib/src/main/java/com/saberalpha/mvvmlib/ext/: BooleanExt.kt  Common.kt  StringExt.kt
mvvmlib/src/main/java/com/saberalpha/mvvmlib/network/: BaseResult.kt  ERROR.kt  ExceptionHandle.kt  HttpExt.kt  ResponseThrowable.kt  Result.kt
mvvmlib/src/main/java/com/saberalpha/mvvmlib/utils/: DialogUtils.kt  GlideImageLoader.kt
mvvmlib/src/main/java/com/saberalpha/mvvmlib/utils/loadinghelper/: LoadingHelper.kt
mvvmlib/src/main/java/com/saberalpha/mvvmlib/utils/loadinghelper/adapter/: EmptyAdapter.kt  ErrorAdapter.kt  LoadingAdapter.kt  ToolbarAdapter.kt
mvvmlib/src/main/res/layout/: custom_progress_dialog_view.xml
mvvmlib/src/main/res/values/: colors.xml  dimens.xml  themes.xml
mvvmlib/src/main/res/values-night/: themes.xml
