plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    dataBinding {
        enabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'

    //androidx
    api rootProject.ext.androidxs
    //network
    api rootProject.ext.network
    //material-dialogs
    api rootProject.ext.dependencies["material-dialogs-core"]
    api rootProject.ext.dependencies["material-dialogs-lifecycle"]
    //recyclerview的databinding套装
    api(rootProject.ext.dependencies.bindingcollectionadapter) {
        exclude group: 'com.android.support'
    }
    api(rootProject.ext.dependencies["bindingcollectionadapter-recyclerview"]) {
        exclude group: 'com.android.support'
    }
    //上拉加载下拉刷新辅助类
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'

    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'
    // utils 集合了大量常用的工具类
    api rootProject.ext.dependencies.utilcodex
    // lifecycleScope
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    //骨架
    api 'me.samlss:broccoli:1.0.0'

    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'

    api("io.coil-kt:coil:1.1.0")

    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'

    api("com.squareup.okhttp3:logging-interceptor:4.0.0")

    api 'com.jeremyliao:live-event-bus-x:1.7.2'

    api("de.hdodenhof:circleimageview:3.1.0")
    //webview
    api 'com.just.agentweb:agentweb:4.1.4'
    // Anko Commons
    api "org.jetbrains.anko:anko-commons:0.10.8"
    // 屏幕适配方案 今日头条适配AndroidAutosize方案
//    api 'me.jessyan:autosize:1.1.2'
    //banner
    api 'com.youth.banner:banner:1.4.10'
}