<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.saberalpha.wanandroidscope.ui.viewmodel.ArticleListViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/srl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:finishAction="@{viewModel.stateField}"
            app:startAction="@{viewModel.startRefreshField}"
            app:onLoadMoreCommand="@{viewModel.loadMoreAction}"
            app:onRefreshCommand="@{viewModel.refreshAction}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:adapter="@{viewModel.adapter}"
                app:itemBinding="@{viewModel.itemBinding}"
                app:items="@{viewModel.headerItems}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>
</layout>